# mergeadapter-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/shalan/mergeadapterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalan/mergeadapterexample/: App.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/shalan/mergeadapterexample/adapters/: CommitsAdapter.kt  ItemListener.kt  UsersAdapter.kt
app/src/main/java/com/shalan/mergeadapterexample/di/: APIModule.kt  AdapterModule.kt  RepoModule.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/shalan/mergeadapterexample/models/: Commit.kt  User.kt
app/src/main/java/com/shalan/mergeadapterexample/network/: APIs.kt
app/src/main/java/com/shalan/mergeadapterexample/services/: INetworkClient.kt  ISchedulers.kt  ImageLoadingService.kt  ImageLoadingServiceImp.kt  NetworkClient.kt  SchedulerImp.kt
app/src/main/java/com/shalan/mergeadapterexample/utils/: BindAdapters.kt
app/src/main/res/layout/: activity_main.xml  commit_item_view_layout.xml  user_item_view_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shalan/mergeadapterexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
