apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
	dataBinding{
		enabled = true
	}
    defaultConfig {
        applicationId "com.shalan.mergeadapterexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	android.applicationVariants.all{ variant ->
		buildConfigField("String", "BASE_URL", "\"https://5e9233e4bbff810016968de6.mockapi.io/api/v1/\"")
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	def lifecycle_version = "2.2.0"
	def koin_version = "2.1.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
	implementation "com.squareup.retrofit2:retrofit:2.8.1"
	implementation "io.reactivex.rxjava2:rxjava:2.2.19"
	implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
	implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
	implementation "org.koin:koin-android:$koin_version"
	implementation "org.koin:koin-android-viewmodel:$koin_version"
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
	implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
	kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
	implementation "com.squareup.moshi:moshi:1.9.2"
	implementation "com.squareup.retrofit2:converter-moshi:2.8.1"
	implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	kapt 'com.github.bumptech.glide:compiler:4.11.0'

}
